<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout_mini">

	<gazebo reference="${lidar}">
		<material name="light_grey" />
	</gazebo>

	<gazebo>
		<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>

		<plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
		</plugin>

		<plugin filename="ignition-gazebo-joint-state-publisher-system"
			name="ignition::gazebo::systems::JointStatePublisher">
		</plugin>
	</gazebo>

	<gazebo>
		<plugin
			filename="ignition-gazebo-diff-drive-system"
			name="ignition::gazebo::systems::DiffDrive">
			<left_joint>front_left_wheel</left_joint>
			<left_joint>rear_left_wheel</left_joint>
			<right_joint>front_right_wheel</right_joint>
			<right_joint>rear_right_wheel</right_joint>
			<wheel_separation>${track}</wheel_separation>
			<wheel_radius>${wheel_radius}</wheel_radius>
			
			<topic>/scout/cmd_vel</topic>
			
			<xacro:if value="${odometry_source == 'encoders'}">
				<odom_topic>/scout/odometry</odom_topic>
				<odom_publish_frequency>50</odom_publish_frequency>
				<tf_topic>/scout/tf</tf_topic>
			</xacro:if>
			
			<frame_id>odom</frame_id>
			<child_frame_id>base_footprint</child_frame_id>
			<max_linear_acceleration>2</max_linear_acceleration>
			<min_linear_acceleration>-2</min_linear_acceleration>
			<max_angular_acceleration>1</max_angular_acceleration>
			<min_angular_acceleration>-1</min_angular_acceleration>
			<max_linear_velocity>10</max_linear_velocity>
			<min_linear_velocity>-10</min_linear_velocity>
			<max_angular_velocity>1</max_angular_velocity>
			<min_angular_velocity>-1</min_angular_velocity>
		</plugin>
	</gazebo>

	<gazebo reference="imu_frame">
		<sensor name="imu_sensor" type="imu">
			<always_on>1</always_on>
			<update_rate>1</update_rate>
			<ignition_frame_id>imu_frame</ignition_frame_id>
			<visualize>true</visualize>
			<topic>/scout/imu</topic>
		</sensor>
	</gazebo>

	<xacro:if value="${odometry_source == 'ground_truth'}">
		<gazebo>
			<plugin filename="libignition-gazebo6-odometry-publisher-system"
				name="ignition::gazebo::systems::OdometryPublisher">
				<odom_frame>odom</odom_frame>
				<robot_base_frame>base_footprint</robot_base_frame>
				<odom_topic>/scout/odometry</odom_topic>
				<tf_topic>/scout/tf</tf_topic>
				<dimensions>2</dimensions>
				<odom_publish_frequency>50</odom_publish_frequency>
				<gaussian_noise>0.001</gaussian_noise>
			</plugin>
		</gazebo>
	</xacro:if>

	<gazebo reference="lidar_2d">
		<sensor name='gpu_lidar' type='gpu_lidar'>
			<topic>/scout/laser_scan</topic>
			<update_rate>10</update_rate>
			<ignition_frame_id>lidar_2d</ignition_frame_id>
			<lidar>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>0.0</min_angle>
						<max_angle>${2.0*pi}</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.55</min>
					<max>16</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.001</stddev>
				</noise>
			</lidar>
			<alwaysOn>1</alwaysOn>
			<visualize>true</visualize>
		</sensor>
	</gazebo>

	<gazebo reference="lidar_3d">
		<sensor name='gpu_lidar' type='gpu_lidar'>
			<topic>/scout/pointcloud</topic>
			<update_rate>10</update_rate>
			<ignition_frame_id>lidar_3d</ignition_frame_id>
			<lidar>
				<scan>
					<horizontal>
						<samples>1024</samples>
						<resolution>0.001</resolution>
						<min_angle>-3.14</min_angle>
						<max_angle>+3.14</max_angle>
					</horizontal>
					<vertical>
						<samples>32</samples>
						<resolution>0.001</resolution>
						<min_angle>-0.393</min_angle>
						<max_angle>0.393</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.5</min>
					<max>50.0</max>
					<resolution>0.005</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.001</stddev>
				</noise>
			</lidar>
			<alwaysOn>1</alwaysOn>
			<visualize>true</visualize>
		</sensor>
	</gazebo>

</robot>