<?xml version="1.0"?>

<sdf version="1.7">
    <world name="empty">
        <physics name='10ms' type='ignored'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics'
            filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands'
            filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster'
            filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin filename="libignition-gazebo-sensors-system.so" 
            name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact">
        </plugin>
        <plugin filename="libignition-gazebo-navsat-system.so"
            name="ignition::gazebo::systems::NavSat">
        </plugin>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>51.5074</latitude_deg> <longitude_deg>-0.1278</longitude_deg>
            <elevation>0.0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.94 0.90 0.81 1</ambient>
                        <diffuse>0.94 0.90 0.81 1</diffuse>
                        <specular>1 1 1 0</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>