<?xml version="1.0"?>

<robot name="scout_v2_follower" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="odometry_source" default="ground_truth" />

    <xacro:arg name="load_gazebo" default="true" />

    <xacro:arg name="simulation" default="true" />

    <xacro:include filename="$(find robot_description_nav)/urdf/mobile_robot/scout2.urdf.xacro" />
    
    <xacro:scout_mini_compat odometry_source="$(arg odometry_source)" load_gazebo="$(arg load_gazebo)" />

    <xacro:unless value="$(arg simulation)">

        <xacro:include filename="$(find robot_description_nav)/urdf/sensors/follower_os_sensor.urdf" />

        <joint name="follower_os1_joint" type="fixed">
            <origin xyz="0.2 0.0 0.64" rpy="0.0 0.0 0.0" />
            <parent link="follower_mobile_robot_base_link" />
            <child link="follower_os_sensor" />
        </joint>

    </xacro:unless>

</robot>